[Service]
Environment=JAVA_HOME=/opt/instana/jre11
Environment=MAX_HEAP_SIZE="16G"
Environment=HEAP_NEWSIZE="4G"
Environment=JVM_OPTS=" -Dcassandra.allow_unsafe_aggressive_sstable_expiration=true "
Environment=FD_LIMIT=1048576